# maven-parent-test

./: pom.xml
maven-dao/: pom.xml
maven-web/: pom.xml
maven-web/src/main/java/com/heima/test/: HelloServlet.java
maven-web/src/main/webapp/WEB-INF/: web.xml
